# Jenk

./: Jenkinsfile  pom.xml
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: AmazonSteps.java
src/test/java/utils/: TestUtils.java
src/test/resources/: extent-config.xml  extent.properties
src/test/resources/features/: amazon.feature
